﻿<Application x:Class="EPanicClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             ShutdownMode="OnExplicitShutdown">
    <!--
            Note that this application does not have a StartupUri declared (StartupUri="Views/MainWindow.xaml") ,
            so no Window is automatically loaded. Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/NotifyIconResources.xaml" />
                <ResourceDictionary Source="/ePanicClient.Resources;component/externals.xaml"/>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
