<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <appSettings>
    <add key="log4net.Internal.Quiet" value="true"/>
  </appSettings>
 
  <log4net>
 
    <appender name="ELoggerAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <datePattern value=".yyyyMMdd-HH" />
      <maxSizeRollBackups value="10" />
      <file type="log4net.Util.PatternString" value="logging\log.txt" />
      <maximumFileSize value="2MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %c - %m%n" />
      </layout>
    </appender>
 
    <logger name="ELogger">
      <level value="INFO" />
      <maximumFileSize value="2MB" />
      <param name="Threshold" value="INFO"/>
      <appender-ref ref="ELoggerAppender" />
    </logger>
 
  </log4net>
</configuration>