# client
Build
UserInfo.xml
client/**/obj
client/**/bin
client/ePanic Button V3.v11.suo

# installer
setup/epbInstaller/no.Net
setup/epbInstaller/standard
setup/epbInstaller/Release

# web portal
web-v4/epanicbutton/Web.config
web-v4/epanicbutton/logs
web-v4/epanicbutton/bin
web-v4/epanicbutton/obj
web-v4/epanicbutton/epanicbutton.v11.suo
/web-v4/epanicbutton/.vs/epanicbutton/v15
/client/.vs/ePanic Button V3/v15/Server/sqlite3/storage.ide-wal
/client/.vs/ePanic Button V3/v15/Server/sqlite3/storage.ide-shm
/client/.vs/ePanic Button V3/v15/Server/sqlite3/storage.ide
/client/.vs/ePanic Button V3/v15/Server/sqlite3/db.lock
/client/.vs/ePanic Button V3/v15/.suo
/.vs/VSWorkspaceState.json
/.vs/slnx.sqlite
/.vs/ePanicButton/v15/.suo
/.gitattributes
