﻿<UserControl x:Class="EPanicButtonReceiver.XAMLResources.AlertsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:EPanicButtonReceiver.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:se="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mui:ModernFrame.KeepAlive="false">
    <!--<StackPanel>-->
        <!--<TextBlock  Style="{StaticResource Heading2}"  Text="Received Messages" Margin="0,0,0,30" FontSize="30" FontFamily="Segoe UI Light" FontWeight="Normal" />-->

        <Grid>
        <!--<Grid.Resources>-->
        <!--Create list of enumeration values-->
        <!--<ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>-->
        <!--</Grid.Resources>-->
       <DockPanel>

            <DataGrid x:Name="AlertsDG" ItemsSource="{Binding}" AutoGenerateColumns="False"   CanUserAddRows="False" SelectedItem="{Binding SelectedItem}" 
          >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeground}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <!--<Setter Property="FontWeight" Value="SemiBold"/>-->
                        <!--<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>-->
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
                        <Setter Property="Padding" Value="0,3,4,3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <Grid x:Name="containerGrid" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Path x:Name="SortArrow" Grid.Column="1" Data="M0,0 L1,0 0.5,1 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="6" Margin="5,0,5,0" Opacity="0.5" RenderTransformOrigin="0.5,0.4" Stretch="Fill" Visibility="Hidden" VerticalAlignment="Center" Width="8"/>
                                            </Grid>
                                        </Border>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="SortDirection" Value="Ascending">
                                            <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                            <Setter Property="RenderTransform" TargetName="SortArrow">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="SortDirection" Value="Descending">
                                            <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundPressed}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{DynamicResource DataGridBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLines}"/>
                        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLines}"/>
                        <Setter Property="DragIndicatorStyle" Value="{StaticResource ColumnFloatingHeaderStyle}"/>
                        <Setter Property="DropLocationIndicatorStyle" Value="{StaticResource ColumnHeaderDropSeparatorStyle}"/>
                        <Setter Property="GridLinesVisibility" Value="All"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGrid}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                        <Grid Grid.Column="1" Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Style>

                <DataGrid.Resources>
                    <Style x:Key="wordWrapStyleView" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding Confirmed}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Date/Time"  Binding="{Binding FormattedAlertDateTime}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Severity" Binding="{Binding SeverityLevel}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="User" Binding="{Binding SenderUserInfo}"  IsReadOnly="True"  />
                    <mui:DataGridTextColumn Header="Message" Binding="{Binding AlertDescription}" ElementStyle="{StaticResource wordWrapStyleView}" Width="150" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Machine" Binding="{Binding SenderMachineName}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Department" Binding="{Binding SenderDepartment}" IsReadOnly="True"/>
                    <!--<mui:DataGridTextColumn Header="Telephone" Binding="{Binding SenderTelephone}"/>
                    <mui:DataGridTextColumn Header="Email" Binding="{Binding SenderEmail}"/>-->
                    <mui:DataGridTextColumn Header="Location" Binding="{Binding SenderLocation}" IsReadOnly="True"/>

                    <mui:DataGridTextColumn Header="Memo" Binding="{Binding AlertMemo}" Width="200" IsReadOnly="True"/>
                    <!--<mui:DataGridCheckBoxColumn Header="AlertStatus" Binding="{Binding IsMember}" />-->
                    <!--<mui:DataGridComboBoxColumn Header="Order Status" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />-->
                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>
    </Grid>
    <!--</StackPanel>-->
</UserControl>
