<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<configSections>
		<section type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" name="log4net"></section>
	</configSections>
	<appSettings>
		<add value="true" key="log4net.Internal.Quiet"></add>
	</appSettings>
	<log4net>
		<appender name="ELoggerAppender" type="log4net.Appender.RollingFileAppender">
			<appendToFile value="true"></appendToFile>
			<datePattern value=".yyyyMMdd-HH"></datePattern>
			<file type="log4net.Util.PatternString" value="logging\SvcLog.txt"></file>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d  %-5p %c - %m%n"></conversionPattern>
			</layout>
			<maxSizeRollBackups value="0"></maxSizeRollBackups>
			<maximumFileSize value="2MB"></maximumFileSize>
			<rollingStyle value="Size"></rollingStyle>
		</appender>
		<logger name="ELogger">
			<appender-ref ref="ELoggerAppender"></appender-ref>
			<level value="INFO"></level>
			<maximumFileSize value="2MB"></maximumFileSize>
			<param name="Threshold" value="INFO"></param>
		</logger>
	</log4net>
	<startup>
		<supportedRuntime sku=".NETFramework,Version=v4.5" version="v4.0"></supportedRuntime>
	</startup>
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="BasicHttpBinding_IDispatcherService"></binding>
				<binding name="BasicHttpBinding_Iepbws">
					<security mode="Transport">
						<message clientCredentialType="UserName" algorithmSuite="Default"></message>
						<transport realm="" proxyCredentialType="None" clientCredentialType="None"></transport>
					</security>
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint name="BasicHttpBinding_IDispatcherService" contract="DispatcherSrvc.IDispatcherService" bindingConfiguration="BasicHttpBinding_IDispatcherService" binding="basicHttpBinding" address="http://localhost:9001/DispatcherService"></endpoint>
			<endpoint name="BasicHttpBinding_Iepbws" contract="EPBService.Iepbws" bindingConfiguration="BasicHttpBinding_Iepbws" binding="basicHttpBinding" address="https://eq.epanicbutton.com/svc/epbws.svc"></endpoint>
		</client>
	</system.serviceModel>
</configuration>
