﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "epanicbutton", "epanicbutton.csproj", "{5C6E4B66-2212-4849-A439-04E51EFA5C2E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs05.discountasp.net/tfs/wingweb
		SccProjectUniqueName0 = epanicbutton.csproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		WWDEV|Any CPU = WWDEV|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C6E4B66-2212-4849-A439-04E51EFA5C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6E4B66-2212-4849-A439-04E51EFA5C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6E4B66-2212-4849-A439-04E51EFA5C2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6E4B66-2212-4849-A439-04E51EFA5C2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C6E4B66-2212-4849-A439-04E51EFA5C2E}.WWDEV|Any CPU.ActiveCfg = WWDEV|Any CPU
		{5C6E4B66-2212-4849-A439-04E51EFA5C2E}.WWDEV|Any CPU.Build.0 = WWDEV|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
