﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DispatcherService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_IDispatcherService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1" />
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <msf:WindowsTransportSecurity xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
                  <msf:ProtectionLevel>EncryptAndSign</msf:ProtectionLevel>
                </msf:WindowsTransportSecurity>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/ClientService" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/EpbSharedLib.Entities" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/EpbSharedLib.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDispatcherService_GetUserInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserInfo" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_GetUserInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_UpdateUserInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserInfo" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_UpdateUserInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_SetUserProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:SetUserProfile" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_SetUserProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetUserProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_ServiceTest_InputMessage">
    <wsdl:part name="parameters" element="tns:ServiceTest" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_ServiceTest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ServiceTestResponse" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_EventProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:EventProcess" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_EventProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:EventProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_GetDispatcherPath_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDispatcherPath" />
  </wsdl:message>
  <wsdl:message name="IDispatcherService_GetDispatcherPath_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDispatcherPathResponse" />
  </wsdl:message>
  <wsdl:portType name="IDispatcherService">
    <wsdl:operation name="GetUserInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IDispatcherService/GetUserInfo" message="tns:IDispatcherService_GetUserInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDispatcherService/GetUserInfoResponse" message="tns:IDispatcherService_GetUserInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUserInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IDispatcherService/UpdateUserInfo" message="tns:IDispatcherService_UpdateUserInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDispatcherService/UpdateUserInfoResponse" message="tns:IDispatcherService_UpdateUserInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetUserProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IDispatcherService/SetUserProfile" message="tns:IDispatcherService_SetUserProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDispatcherService/SetUserProfileResponse" message="tns:IDispatcherService_SetUserProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ServiceTest">
      <wsdl:input wsaw:Action="http://tempuri.org/IDispatcherService/ServiceTest" message="tns:IDispatcherService_ServiceTest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDispatcherService/ServiceTestResponse" message="tns:IDispatcherService_ServiceTest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EventProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IDispatcherService/EventProcess" message="tns:IDispatcherService_EventProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDispatcherService/EventProcessResponse" message="tns:IDispatcherService_EventProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDispatcherPath">
      <wsdl:input wsaw:Action="http://tempuri.org/IDispatcherService/GetDispatcherPath" message="tns:IDispatcherService_GetDispatcherPath_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDispatcherService/GetDispatcherPathResponse" message="tns:IDispatcherService_GetDispatcherPath_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IDispatcherService" type="tns:IDispatcherService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUserInfo">
      <soap:operation soapAction="http://tempuri.org/IDispatcherService/GetUserInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserInfo">
      <soap:operation soapAction="http://tempuri.org/IDispatcherService/UpdateUserInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetUserProfile">
      <soap:operation soapAction="http://tempuri.org/IDispatcherService/SetUserProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ServiceTest">
      <soap:operation soapAction="http://tempuri.org/IDispatcherService/ServiceTest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EventProcess">
      <soap:operation soapAction="http://tempuri.org/IDispatcherService/EventProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDispatcherPath">
      <soap:operation soapAction="http://tempuri.org/IDispatcherService/GetDispatcherPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NetTcpBinding_IDispatcherService" type="tns:IDispatcherService">
    <wsp:PolicyReference URI="#NetTcpBinding_IDispatcherService_policy" />
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="GetUserInfo">
      <soap12:operation soapAction="http://tempuri.org/IDispatcherService/GetUserInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserInfo">
      <soap12:operation soapAction="http://tempuri.org/IDispatcherService/UpdateUserInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetUserProfile">
      <soap12:operation soapAction="http://tempuri.org/IDispatcherService/SetUserProfile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ServiceTest">
      <soap12:operation soapAction="http://tempuri.org/IDispatcherService/ServiceTest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EventProcess">
      <soap12:operation soapAction="http://tempuri.org/IDispatcherService/EventProcess" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDispatcherPath">
      <soap12:operation soapAction="http://tempuri.org/IDispatcherService/GetDispatcherPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DispatcherService">
    <wsdl:port name="BasicHttpBinding_IDispatcherService" binding="tns:BasicHttpBinding_IDispatcherService">
      <soap:address location="http://localhost:9001/DispatcherService" />
    </wsdl:port>
    <wsdl:port name="NetTcpBinding_IDispatcherService" binding="tns:NetTcpBinding_IDispatcherService">
      <soap12:address location="net.tcp://localhost:9002/DispatcherService" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:9002/DispatcherService</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Spn>host/GANDERSON2</Spn>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>