<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ClientService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ClientService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfNodeData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NodeData" nillable="true" type="tns:NodeData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNodeData" nillable="true" type="tns:ArrayOfNodeData" />
  <xs:complexType name="NodeData">
    <xs:sequence>
      <xs:element minOccurs="0" name="nodeuserdata" nillable="true" type="tns:ArrayOfUserData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NodeData" nillable="true" type="tns:NodeData" />
  <xs:complexType name="ArrayOfUserData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserData" nillable="true" type="tns:UserData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserData" nillable="true" type="tns:ArrayOfUserData" />
  <xs:complexType name="UserData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowMoveEnabled" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AllowsUserToChangeProfileEnabled" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ButtonIDs" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientProfileRefreshEnabled" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientUnloadingEnabled" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IPAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MQHostName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MQPort" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MacAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeMachineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RemoteCommandsProcessingInterval" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestExchangeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseExchangeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserDepartment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserEnableSelfTest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserSelfTestInterval" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VHostName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="buttons" nillable="true" type="tns:ArrayOfButtonData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserData" nillable="true" type="tns:UserData" />
  <xs:complexType name="ArrayOfButtonData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ButtonData" nillable="true" type="tns:ButtonData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfButtonData" nillable="true" type="tns:ArrayOfButtonData" />
  <xs:complexType name="ButtonData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AlertMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AlertTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AudibleAlarmLevel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ButtonId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ButtonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HotKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HotKeyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HotKeyEnabled" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HotKeyModifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IconIndex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Mute" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendDelay" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Severity" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ButtonData" nillable="true" type="tns:ButtonData" />
  <xs:complexType name="UpdateUserData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicationVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientGuid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MacAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MachineGuid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MachineIp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MachineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OsVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServicePack" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateUserData" nillable="true" type="tns:UpdateUserData" />
</xs:schema>