﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="clrzmq" version="3.0.0-rc1" targetFramework="net45" />
  <package id="EasyNetQ" version="0.47.10.381" targetFramework="net45" />
  <package id="EasyNetQ.DI.Ninject" version="0.47.10.381" targetFramework="net45" />
  <package id="Hardcodet.NotifyIcon.Wpf" version="1.0.8" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Ninject" version="3.2.0.0" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.4.3" targetFramework="net45" />
</packages>